[sssd]
services = nss, pam, sudo
config_file_version = 2
domains = DAC.LOCAL

[domain/DAC.LOCAL]
id_provider = ad
access_provider = ad

ldap_uri = ldap://dc1.dac.local
ldap_sudo_search_base = OU=sudoers,OU=DAC,DC=dac,DC=local

override_homedir = /home/%d/%u
